#

pluginName = Uidiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_Ui_Diagram_type = Ui Diagram
_UI_UserInterface_type = User Interface
_UI_ModelElement_type = Model Element
_UI_GraphicalContainer_type = Graphical Container
_UI_Combo_type = Combo
_UI_Group_type = Group
_UI_Table_type = Table
_UI_Column_type = Column
_UI_MenuBar_type = Menu Bar
_UI_BorderLayout_type = Border Layout
_UI_IndividualElement_type = Individual Element
_UI_Label_type = Label
_UI_Button_type = Button
_UI_TextInput_type = Text Input
_UI_TexField_type = Tex Field
_UI_Checkbox_type = Checkbox
_UI_AlertaDialog_type = Alerta Dialog
_UI_SimpleDialog_type = Simple Dialog
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_listaDiagramas_feature = Lista Diagramas
_UI_Ui_Diagram_listUserInterface_feature = List User Interface
_UI_UserInterface_title_feature = Title
_UI_UserInterface_name_feature = Name
_UI_UserInterface_idModelElement_feature = Id Model Element
_UI_UserInterface_colour_feature = Colour
_UI_UserInterface_posX_feature = Pos X
_UI_UserInterface_posY_feature = Pos Y
_UI_UserInterface_width_feature = Width
_UI_UserInterface_heigt_feature = Heigt
_UI_UserInterface_backgroundColor_feature = Background Color
_UI_UserInterface_longitud_feature = Longitud
_UI_UserInterface_lstWidgets_feature = Lst Widgets
_UI_ModelElement_name_feature = Name
_UI_ModelElement_idModelElement_feature = Id Model Element
_UI_ModelElement_colour_feature = Colour
_UI_ModelElement_posX_feature = Pos X
_UI_ModelElement_posY_feature = Pos Y
_UI_ModelElement_width_feature = Width
_UI_ModelElement_heigt_feature = Heigt
_UI_ModelElement_backgroundColor_feature = Background Color
_UI_ModelElement_longitud_feature = Longitud
_UI_GraphicalContainer_lstWidgets_feature = Lst Widgets
_UI_Unknown_feature = Unspecified

_UI_Table_lstColumns_feature = Lst Columns
