pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uidiagram.diagram.general=Uidiagram Diagram
prefpage.uidiagram.diagram.appearance=Appearance
prefpage.uidiagram.diagram.connections=Connections
prefpage.uidiagram.diagram.printing=Printing
prefpage.uidiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Ui_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Combo_3008=Combo
metatype.name.Combo_3009=Combo
metatype.name.Group_3010=Group
metatype.name.Table_3011=Table
metatype.name.Column_3012=Column
metatype.name.MenuBar_3013=MenuBar
metatype.name.BorderLayout_3014=BorderLayout
metatype.name.Label_3015=Label
metatype.name.Button_3016=Button
metatype.name.TextInput_3017=TextInput
metatype.name.TexField_3018=TexField
metatype.name.Checkbox_3019=Checkbox
metatype.name.AlertaDialog_3020=AlertaDialog
metatype.name.SimpleDialog_3021=SimpleDialog
metatype.name.Group_3022=Group
metatype.name.Table_3023=Table
metatype.name.Column_3024=Column
metatype.name.MenuBar_3025=MenuBar
metatype.name.BorderLayout_3026=BorderLayout
metatype.name.Label_3001=Label
metatype.name.Button_3002=Button
metatype.name.TextInput_3003=TextInput
metatype.name.TexField_3004=TexField
metatype.name.Checkbox_3005=Checkbox
metatype.name.AlertaDialog_3006=AlertaDialog
metatype.name.SimpleDialog_3007=SimpleDialog

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

metatype.name.Column_3027=Column
