@namespace(uri="http://uidiagram", prefix="uidiagram")
@gmf
package uidiagram;
//parte concreta

//principal
class ModelFactory{
  val Ui_Diagram [*] listaDiagramas ;	
}

@gmf.diagram
class Ui_Diagram {
    val UserInterface[*] listUserInterface;                     //listado de interfaces o solo una
  
}


//la interfgaz de usuariopuede tener 2 grandes grupos o pueden tener elementos demodelado
//lo que tiene una interfaz de usuarios (agregar las que faltan ,color borde ,etc)
@gmf.node(label = "name")
class UserInterface {
    attr String title;
    attr String name;
    attr String idModelElement;
    attr String colour;
    attr String posX;
    attr String posY;
    attr String width;
    attr String heigt;
    attr String backgroundColor;
    attr String longitud;
    @gmf.compartment
    val ModelElement[*] lstWidgets;   
}
//todos los elementos del modelado,lo que tiene la interfaz
//modificar las propiedades que uno quiera
class ModelElement{
   attr String name;
   attr String idModelElement;
   attr String colour;
   attr String posX;
   attr String posY;
   attr String width;
   attr String heigt;
   attr String backgroundColor;
   attr String longitud;
}
// existen dos ngrupos de widget ""contenedor"" y ""individual""
// se pueden clasificar en diferentes grupos ,botones ,etc.permiten recursividad ,caja dentro de otra caja


//cualquier contenedor grafico 
//grupo 1
class GraphicalContainer extends ModelElement{	
@gmf.compartment
val ModelElement[*] lstWidgets;	
}

@gmf.node(label = "name",figure="rectangle")
class  Combo extends GraphicalContainer {		
}
@gmf.node(label = "name",figure="rectangle")
class  Group extends GraphicalContainer {		
}

@gmf.node(label = "name",figure="rectangle")
class  Table extends GraphicalContainer {	
   val Column[*] lstColumns;		
}



@gmf.node(label = "name",figure="rectangle")
class MenuBar extends GraphicalContainer {		
}

@gmf.node(label = "name",figure="rectangle")
class  BorderLayout extends GraphicalContainer {		
}



// se pueden clasificar en diferentes grupos ,botones ,etc
//grupo 2
class IndividualElement extends ModelElement{	
}

@gmf.node(label = "name",figure="rectangle")
class Label extends IndividualElement {		
}


@gmf.node(label = "name",figure="rectangle")
class Button extends IndividualElement {		
}

@gmf.node(label = "name",figure="rectangle")
class TextInput extends IndividualElement {		
}

@gmf.node(label = "name",figure="rectangle")
class TexField extends IndividualElement {		
}


@gmf.node(label = "name",figure="rectangle")
class Checkbox extends IndividualElement {		
}


@gmf.node(label = "name",figure="rectangle")
class AlertaDialog extends IndividualElement {		
}

@gmf.node(label = "name",figure="rectangle")
class SimpleDialog extends IndividualElement {		
}

@gmf.node(label = "name",figure="rectangle")
class  Column extends IndividualElement {
		
}









