<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ui.ecore#//Ui_Diagram/listUserInterface"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ui.ecore#//UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ui.gmfgraph#UserInterfaceLabel"/>
        <features
            href="ui.ecore#//UserInterface/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ui.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="ui.gmfgraph#UserInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui.ecore#//Combo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#ComboLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ui.gmfgraph#Combo"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.12">
            <compartment
                href="ui.gmfgraph#ComboLstWidgetsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui.ecore#//Group"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#GroupLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ui.gmfgraph#Group"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.12">
            <compartment
                href="ui.gmfgraph#GroupLstWidgetsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui.ecore#//Table"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#TableLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="ui.gmfgraph#Table"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.12">
            <compartment
                href="ui.gmfgraph#TableLstWidgetsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui.ecore#//MenuBar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#MenuBarLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="ui.gmfgraph#MenuBar"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.12">
            <compartment
                href="ui.gmfgraph#MenuBarLstWidgetsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui.ecore#//BorderLayout"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#BorderLayoutLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ui.gmfgraph#BorderLayout"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="ui.ecore#//GraphicalContainer/lstWidgets"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.12">
            <compartment
                href="ui.gmfgraph#BorderLayoutLstWidgetsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#LabelLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="ui.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#ButtonLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ui.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//TextInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#TextInputLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="ui.gmfgraph#TextInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//TexField"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#TexFieldLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="ui.gmfgraph#TexField"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Checkbox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#CheckboxLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ui.gmfgraph#Checkbox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//AlertaDialog"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#AlertaDialogLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ui.gmfgraph#AlertaDialog"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//SimpleDialog"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#SimpleDialogLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="ui.gmfgraph#SimpleDialog"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lstWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#ColumnLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ui.gmfgraph#Column"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12">
        <compartment
            href="ui.gmfgraph#UserInterfaceLstWidgetsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ui.gmfgraph#uidiagram"/>
    <domainModel
        href="ui.ecore#/"/>
    <domainMetaElement
        href="ui.ecore#//Ui_Diagram"/>
    <palette
        href="ui.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
