pluginName=Filesystem Plugin
providerName=Sample Plugin Provider, Inc

editorName=Filesystem Diagram Editing
context.description=Filesystem Diagram Editing
context.name=In Filesystem Diagram Editor
newWizardName=Filesystem Diagram
newWizardDesc=Creates Filesystem diagram.

initDiagramActionLabel=Initialize filesystem_diagram diagram file


navigatorContentName=*.filesystem_diagram diagram contents
domainNavigatorContentName=*.filesystem model contents
update.diagram.name=Update Filesystem diagram
update.diagram.description=Perform Filesystem diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ui.diagram.general=Filesystem Diagram
prefpage.ui.diagram.appearance=Appearance
prefpage.ui.diagram.connections=Connections
prefpage.ui.diagram.printing=Printing
prefpage.ui.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Ui_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Label_3001=Label
metatype.name.Button_3002=Button
metatype.name.TextInput_3003=TextInput
metatype.name.UserInterface_3004=UserInterface

# Commands and menu actions
cmdcategory.name=Filesystem Editor Commands
cmdcategory.desc=Filesystem Editor Commands

