<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ui.ecore#//Ui_Diagram/drives"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ui.ecore#//UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ui.gmfgraph#UserInterfaceLabel"/>
        <features
            href="ui.ecore#//ModelElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ui.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ui.gmfgraph#UserInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lsWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#LabelLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ui.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lsWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#ButtonLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ui.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui.ecore#//UserInterface/lsWidgets"/>
        <ownedChild>
          <domainMetaElement
              href="ui.ecore#//TextInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui.gmfgraph#TextInputLabel"/>
            <features
                href="ui.ecore#//ModelElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ui.gmfgraph#TextInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ui.ecore#//UserInterface/lsWidgets"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="ui.gmfgraph#UserInterfaceLsWidgetsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ui.gmfgraph#filesystem"/>
    <domainModel
        href="ui.ecore#/"/>
    <domainMetaElement
        href="ui.ecore#//Ui_Diagram"/>
    <palette
        href="ui.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
