<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="filesystem">
  <figures name="Default">
    <descriptors name="UserInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserInterfaceFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserInterfaceLabelFigure" text="UserInterface">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="UserInterfaceLsWidgetsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUserInterfaceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUserInterfaceLsWidgetsCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="LabelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LabelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LabelLabelFigure" text="Label"/>
      </actualFigure>
      <accessors accessor="getFigureLabelLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ButtonLabelFigure" text="Button"/>
      </actualFigure>
      <accessors accessor="getFigureButtonLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TextInputFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TextInputFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TextInputLabelFigure" text="TextInput"/>
      </actualFigure>
      <accessors accessor="getFigureTextInputLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="UserInterface" figure="UserInterfaceFigure"/>
  <nodes name="Label" figure="LabelFigure"/>
  <nodes name="Button" figure="ButtonFigure"/>
  <nodes name="TextInput" figure="TextInputFigure"/>
  <compartments name="UserInterfaceLsWidgetsCompartment" figure="UserInterfaceFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="UserInterfaceLabel" figure="UserInterfaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="LabelLabel" figure="LabelFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ButtonLabel" figure="ButtonFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="TextInputLabel" figure="TextInputFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
