<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ui/src" modelPluginID="ui" modelName="Filesystem"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ui.ecore</foreignModel>
  <genPackages prefix="Filesystem" disposableProviderFactory="true" ecorePackage="ui.ecore#/">
    <genClasses ecoreClass="ui.ecore#//Ui_Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Ui_Diagram/drives"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UserInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UserInterface/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UserInterface/lsWidgets"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/idModelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/colour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/heigt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ModelElement/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//GraphicalContainer"/>
    <genClasses ecoreClass="ui.ecore#//IndividualContainer"/>
    <genClasses ecoreClass="ui.ecore#//Label"/>
    <genClasses ecoreClass="ui.ecore#//Button"/>
    <genClasses ecoreClass="ui.ecore#//TextInput"/>
  </genPackages>
</genmodel:GenModel>
